BindingSVMM/ViewModel/AccountPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BindingSVMM"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             x:Class="BindingSVMM.AccountPage"
             Title="My Account">
   <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="350" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

       <Label Text="ACCOUNT"
              Grid.Row="0" Grid.Column="1"
               TextColor="Black"
              FontSize="20"
               BackgroundColor="WhiteSmoke"
              HorizontalTextAlignment="Center"
              VerticalTextAlignment="Center"/>
        <Label Text="ERLANGGA WAHYU UTOMO"
               Grid.Row="1" Grid.Column="1"
               TextColor="Red"
               FontSize="16"
               BackgroundColor="Silver"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center" />
        <Label Text="5025201118"
               Grid.Column="1" Grid.Row="2"
               TextColor="Green"
               FontSize="16"
               BackgroundColor="Black"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center" />
   </Grid>    
</ContentPage>